base/utils/v1/messages.proto

syntax = "proto3";

package base.utils.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "github.com/idbi/go-proto/utils/v1;v1";
option php_namespace = "IDBI\\Proto\\Utils\\v1";
option php_metadata_namespace = "IDBI\\Proto\\Utils\\v1\\Metadata";

message GetVersionRequest {}

message GetVersionResponse {
  string version = 1;
}
