queuer/queues/v1/messages.proto

syntax = "proto3";

package queuer.queues.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

import "queuer/entities/v1/queue.proto";
import "queuer/entities/v1/message.proto";
import "queuer/entities/v1/stats.proto";
import "queuer/entities/v1/client.proto";

// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "github.com/gsols/goproto/queuer/queues/v1;v1";

message CreateQueueRequest {
  string name = 1 [(validate.rules).string.min_len = 3];
  string owner_id = 2 [(validate.rules).string.uuid = true];
}

message CreateQueueResponse {
  entities.v1.Queue queue = 1;
}

message GetQueueRequest {
  string queue_id = 1 [(validate.rules).string.uuid = true];
}

message GetQueueResponse {
  entities.v1.Queue queue = 1;
}

message FlushQueueRequest {
  string queue_id = 1 [(validate.rules).string.uuid = true];
}

message FlushQueueResponse {
  bool success = 1;
}

message DeleteQueueRequest {
  string queue_id = 1 [(validate.rules).string.uuid = true];
}

message DeleteQueueResponse {
  bool success = 1;
}

message PublishMessageRequest {
  string queue_id = 1 [(validate.rules).string.uuid = true];
  entities.v1.Message message = 2;
}

message PublishMessageResponse {
  string message_id = 1;
}

message SubscribeRequest {
  string queue_id = 1 [(validate.rules).string.uuid = true];
}

message SubscribeResponse {
  entities.v1.Message message = 1;
}

message UpdateStateRequest {
  string queue_id = 1 [(validate.rules).string.uuid = true];
  entities.v1.QueueState state = 2;
}

message UpdateStateResponse {
  bool success = 1;
}

message RegisterClientRequest {
  string queue_id = 1 [(validate.rules).string.uuid = true];
  string client_id = 2 [(validate.rules).string = {min_len: 1}];
}

message RegisterClientResponse {
  bool success = 1;
}

message GetClientsRequest {
  string queue_id = 1 [(validate.rules).string.uuid = true];
}

message GetClientsResponse {
  repeated entities.v1.Client clients = 1;
}

message UnregisterClientRequest {
  string queue_id = 1 [(validate.rules).string.uuid = true];
  string client_id = 2 [(validate.rules).string = {min_len: 1}];
}

message UnregisterClientResponse {
  bool success = 1;
}