queuer/utils/v1/utils.proto

syntax = "proto3";

package utils.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "github.com/gsols/iot-queuer/api/utils/v1;v1";

service Service {
  rpc GetVersion(GetVersionRequest) returns (GetVersionResponse) {
    option (google.api.http) = {
      get: "/v1/utils/version"
    };
  }
}

message GetVersionRequest {}

message GetVersionResponse {
  string version = 1;
}
