queuer/commands/v1/messages.proto

syntax = "proto3";

package queuer.commands.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

import "queuer/entities/v1/consumer.proto";
import "queuer/entities/v1/stream.proto";
import "queuer/entities/v1/message.proto";
import "queuer/entities/v1/command.proto";
import "queuer/entities/v1/stats.proto";
import "queuer/entities/v1/result.proto";

// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "github.com/gsols/goproto/queuer/commands/v1;v1";

message SubscribeToCommandsRequest {
  string consumer_id = 1 [(validate.rules).string.uuid = true];
}

message SubscribeToCommandsResponse {
  entities.v1.Command command = 1;
}

message AckCommandRequest {
  string consumer_id = 1 [(validate.rules).string.uuid = true];
  string command_id = 2 [(validate.rules).string.uuid = true];
  entities.v1.CommandStatus status = 3;
}

message AckCommandResponse {
  entities.v1.Result result = 1;
}