queuer/commands/v1/service.proto

syntax = "proto3";

package queuer.consumers.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

import "queuer/entities/v1/consumer.proto";
import "queuer/entities/v1/stream.proto";
import "queuer/entities/v1/message.proto";
import "queuer/entities/v1/command.proto";
import "queuer/entities/v1/stats.proto";


import "queuer/commands/v1/messages.proto";

// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "github.com/gsols/goproto/queuer/commands/v1;v1";

service CommandsService {
  rpc SubscribeToCommands(SubscribeToCommandsRequest) returns (stream SubscribeToCommandsResponse) {
    option (google.api.http) = {
      get: "/v1/commands"
    };
  }

  rpc AckCommand(AckCommandRequest) returns (AckCommandResponse) {
    option (google.api.http) = {
      post: "/v1/{command_id}:ack"
      body: "*"
    };
  }

}


