integrations/entities/v1/artifact.proto

syntax = "proto3";

package integrations.entities.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

import "integrations/entities/v1/task.proto";


// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "github.com/idbi/goproto/integrations/entities/v1;v1";
option php_namespace = "IDBI\\Proto\\Integrations\\Entities\\v1";
option php_metadata_namespace = "IDBI\\Proto\\Integrations\\Entities\\v1\\Metadata";

message Artifact {
  string id = 1;
  string artifact = 2;
  Task task = 3;
  google.protobuf.Timestamp created_at = 5;
}