integrations/entities/v1/log.proto

syntax = "proto3";

package integrations.entities.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";


// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "github.com/idbi/goproto/integrations/entities/v1;v1";
option php_namespace = "IDBI\\Proto\\Integrations\\Entities\\v1";
option php_metadata_namespace = "IDBI\\Proto\\Integrations\\Entities\\v1\\Metadata";

message Log {
  string message = 1;
}