integrations/entities/v1/task.proto

syntax = "proto3";

package integrations.entities.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

import "integrations/entities/v1/status.proto";
import "integrations/entities/v1/owner.proto";


// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "github.com/idbi/goproto/integrations/entities/v1;v1";
option php_namespace = "IDBI\\PHPProto\\Integrations\\Entities\\v1";
option php_metadata_namespace = "IDBI\\PHPProto\\Integrations\\Entities\\v1\\Metadata";

message Task {
  string id = 1 [(validate.rules).string = {uuid: true, ignore_empty: true}];
  string name = 2 [(validate.rules).string = {min_len: 3, max_len: 255}];
  Status status = 3;
  google.protobuf.Timestamp created_at = 4;
}

message TaskProperty {
  string id = 1 [(validate.rules).string = {uuid: true, ignore_empty: true}];
  string key = 2 [(validate.rules).string = {min_len: 1, max_len: 255}];
  string value = 3 [(validate.rules).string = {min_len: 1, max_len: 255}];
}