integrations/integrations/v1/service.proto

syntax = "proto3";

package integrations.integrations.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

import "integrations/integrations/v1/messages.proto";

// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "github.com/idbi/goproto/integrations/integrations/v1;v1";
option php_namespace = "IDBI\\Proto\\Integrations\\Integrations\\v1";
option php_metadata_namespace = "IDBI\\Proto\\Integrations\\Integrations\\v1\\Metadata";

service Service {
  rpc GetIntegrations(GetIntegrationsRequest) returns (GetIntegrationsResponse) {
    option (google.api.http) = {
      get: "/v1/integrations"
    };
  }

  rpc RegisterIntegration(RegisterIntegrationRequest) returns (RegisterIntegrationResponse) {
    option (google.api.http) = {
      post: "/v1/integrations"
      body: "*"
    };
  }

  rpc RegisterIntegrationParameters(RegisterIntegrationParametersRequest) returns (RegisterIntegrationParametersResponse) {
    option (google.api.http) = {
      post: "/v1/integrations/{integration_id}/parameters"
      body: "*"
    };
  }

  rpc GetIntegrationParameters(GetIntegrationParametersRequest) returns (GetIntegrationParametersResponse) {
    option (google.api.http) = {
      get: "/v1/integrations/{integration_id}/parameters"
    };
  }

  rpc RemoveIntegrationParameters(RemoveIntegrationParametersRequest) returns (RemoveIntegrationParametersResponse) {
    option (google.api.http) = {
      delete: "/v1/integrations/{integration_id}/parameters/{parameter_id}"
    };
  }
}