integrations/integrations/v1/service.proto

syntax = "proto3";

package integrations.integrations.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

import "integrations/integrations/v1/messages.proto";

// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "github.com/idbi/goproto/integrations/integrations/v1;v1";
option php_namespace = "IDBI\\PHPProto\\Integrations\\Integrations\\v1";
option php_metadata_namespace = "IDBI\\PHPProto\\Integrations\\Integrations\\v1\\Metadata";

service Service {
  rpc GetIntegrations(GetIntegrationsRequest) returns (GetIntegrationsResponse) {
    option (google.api.http) = {
      get: "/v1/integrations"
    };
  }

  rpc RegisterIntegration(RegisterIntegrationRequest) returns (RegisterIntegrationResponse) {
    option (google.api.http) = {
      post: "/v1/integrations"
      body: "*"
    };
  }

  rpc RegisterIntegrationProperties(RegisterIntegrationPropertiesRequest) returns (RegisterIntegrationPropertiesResponse) {
    option (google.api.http) = {
      post: "/v1/integrations/{integration_id}/properties"
      body: "*"
    };
  }

  rpc GetIntegrationProperties(GetIntegrationPropertiesRequest) returns (GetIntegrationPropertiesResponse) {
    option (google.api.http) = {
      get: "/v1/integrations/{integration_id}/properties"
    };
  }

  rpc RemoveIntegrationProperties(RemoveIntegrationPropertiesRequest) returns (RemoveIntegrationPropertiesResponse) {
    option (google.api.http) = {
      delete: "/v1/integrations/{integration_id}/properties/{property_id}"
    };
  }
}