queuer/clients/v1/clients.proto

syntax = "proto3";

package queuer.clients.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

import "queuer/entities/v1/client.proto";
import "queuer/entities/v1/queue.proto";
import "queuer/entities/v1/messages.proto";
import "queuer/entities/v1/stats.proto";

// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "github.com/gsols/goproto/queuer/clients/v1;v1";

service ClientService {
  rpc RegisterClient(RegisterClientRequest) returns (RegisterClientResponse) {
    option (google.api.http) = {
      post: "/v1/clients"
      body: "*"
    };
  }
  rpc PublishClientStats(stream PublishClientStatsRequest) returns (PublishClientStatsResponse) {
    option (google.api.http) = {
      post: "/v1/clients/{client_id}/stats"
      body: "*"
    };
  }
}

message RegisterClientRequest {
  entities.v1.Client client = 1;
}

message RegisterClientResponse {
  bool success = 1;
}

message PublishClientStatsRequest {
  string client_id = 1;
  entities.v1.Stats stats = 2;
}

message PublishClientStatsResponse {
  bool success = 1;
}
