queuer/messages/v1/messages.proto

syntax = "proto3";

package queuer.messages.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

import "queuer/entities/v1/message.proto";

// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "github.com/gsols/goproto/queuer/messages/v1;v1";

message GetNextRequest {
  string stream_id = 1 [(validate.rules).string.uuid = true];
}

message GetNextResponse {
  entities.v1.Message message = 1;
}

message ConfirmRequest {
  string stream_id = 1 [(validate.rules).string.uuid = true];
  string message_id = 2 [(validate.rules).string.uuid = true];
}

message ConfirmResponse {
  bool success = 1;
}