queuer/messages/v1/messages.proto

syntax = "proto3";

package queuer.messages.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

import "queuer/entities/v1/message.proto";

// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "github.com/gsols/goproto/queuer/messages/v1;v1";

service MessageService {
  rpc ConfirmMessage(ConfirmMessageRequest) returns (ConfirmMessageResponse) {
    option (google.api.http) = {
      post: "/v1/queues/{queue_id}/messages/{message_id}:confirm"
      body: "*"
    };
  }

  rpc GetNextMessage(GetNextMessageRequest) returns (GetNextMessageResponse) {
    option (google.api.http) = {
      get: "/v1/queues/{queue_id}/messages}"
    };
  }

  rpc GetMessages(stream GetMessagesRequest) returns (stream GetMessagesResponse) {
    option (google.api.http) = {
      get: "/v1/queues/{queue_id}/messages"
    };
  }
}

message GetMessagesRequest {
  string queue_id = 1 [(validate.rules).string.uuid = true];
  bool ready = 2;
}

message GetMessagesResponse {
  entities.v1.Message message = 1;
}

message GetNextMessageRequest {
  string queue_id = 1 [(validate.rules).string.uuid = true];
}

message GetNextMessageResponse {
  entities.v1.Message message = 1;
}

message ConfirmMessageRequest {
  string queue_id = 1 [(validate.rules).string.uuid = true];
  string message_id = 2 [(validate.rules).string.uuid = true];
}

message ConfirmMessageResponse {
  bool success = 1;
}