queuer/messages/v1/service.proto

syntax = "proto3";

package queuer.messages.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

import "queuer/entities/v1/message.proto";

import "queuer/messages/v1/messages.proto";

// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "github.com/gsols/goproto/queuer/messages/v1;v1";

service MessageService {
  rpc Confirm(ConfirmRequest) returns (ConfirmResponse) {
    option (google.api.http) = {
      post: "/v1/messages/{message_id}:confirm"
      body: "*"
    };
  }
}
