queuer/owners/v1/messages.proto

syntax = "proto3";

package queuer.owners.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

import "queuer/entities/v1/owner.proto";
import "queuer/entities/v1/stream.proto";

// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "github.com/gsols/goproto/queuer/owners/v1;v1";

message CreateOwnerRequest {
  string name = 1 [(validate.rules).string.min_len = 1];
}

message CreateOwnerResponse {
  entities.v1.Owner owner = 1;
}

message GetOwnerRequest {
  string owner_id = 1 [(validate.rules).string.uuid = true];
}

message GetOwnerResponse {
  entities.v1.Owner owner = 1;
}

message ListStreamsRequest {
  string owner_id = 1 [(validate.rules).string.uuid = true];
  int32 page_size = 2 [(validate.rules).int32.gt = 0];
  string page_token = 3;
}

message ListStreamsResponse {
  repeated entities.v1.Stream streams = 1;
}
