queuer/owners/v1/owner.proto

syntax = "proto3";

package queuer.owners.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

import "queuer/entities/v1/owner.proto";
import "queuer/entities/v1/queue.proto";

import "queuer/owners/v1/messages.proto";

// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "github.com/gsols/goproto/queuer/owners/v1;v1";

service OwnerService {
  rpc CreateOwner(CreateOwnerRequest) returns (CreateOwnerResponse){
    option (google.api.http) = {
      post: "/v1/owners"
      body: "*"
    };
  };

  rpc GetOwner(GetOwnerRequest) returns (GetOwnerResponse){
    option (google.api.http) = {
      get: "/v1/owners/{id}"
    };
  };

  rpc ListQueues(ListQueuesRequest) returns (ListQueuesResponse) {
    option (google.api.http) = {
      get: "/v1/queues"
    };
  }
}