queuer/entities/v1/consumer.proto

syntax = "proto3";

package queuer.entities.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

import "queuer/entities/v1/owner.proto";

// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "github.com/gsols/goproto/queuer/entities/v1;v1";

message Consumer {
  string id = 1 [(validate.rules).string.uuid = true];

  HostInfo host = 2;
  ProcessInfo process = 3;
}

message HostInfo {
  string os = 1 [(validate.rules).string = {min_len: 1}];
  string arch = 2 [(validate.rules).string = {min_len: 1}];

  string ip = 3 [(validate.rules).string = {min_len: 1}];
  string hostname = 4 [(validate.rules).string = {min_len: 1}];
  string boot_time = 5 [(validate.rules).string = {min_len: 1}];
}

message ProcessInfo{
  string pid = 1 [(validate.rules).string = {min_len: 1}];
  string uid = 2 [(validate.rules).string = {min_len: 1}];
}
