queuer/entities/v1/message.proto

syntax = "proto3";

package queuer.entities.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

import "queuer/entities/v1/owner.proto";

// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "github.com/gsols/goproto/queuer/entities/v1;v1";


message Message {
  string id = 1 [(validate.rules).string = {min_len: 1, max_len: 100}];
  string queue_id = 2 [(validate.rules).string = {min_len: 1, max_len: 100}];
  bytes payload = 3;
  Priority priority = 4;
}

enum Priority {
  PRIORITY_UNSPECIFIED = 0;
  PRIORITY_LOW = 1;
  PRIORITY_MEDIUM = 2;
  PRIORITY_HIGH = 3;
}
