queuer/entities/v1/result.proto

syntax = "proto3";

package queuer.entities.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";


// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "github.com/gsols/goproto/queuer/entities/v1;v1";
option php_namespace = "GSols\\PHPProto\\Queuer\\Entities\\v1";
option php_metadata_namespace = "GSols\\PHPProto\\Queuer\\Entities\\v1\\Metadata";

message Result {
  bool success = 1;
  string message = 2;
  Code code = 3;
}

enum Code {
  CODE_UNSPECIFIED = 0;
}
