queuer/entities/v1/status.proto

syntax = "proto3";

package queuer.entities.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "github.com/gsols/goproto/queuer/entities/v1;v1";

message HardwareStats {
  uint64 total_cpu = 1;
  uint64 free_cpu = 2;
  uint64 total_ram = 3;
  uint64 free_ram = 4;
}

message NetworkStats {
  string ip = 1;
  uint64 speed = 2;
}

message Stats {
  HardwareStats stats = 1;
  NetworkStats network = 2;
}
