queuer/entities/v1/stats.proto

syntax = "proto3";

package queuer.entities.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "github.com/gsols/goproto/queuer/entities/v1;v1";

message CPUStats{
  uint64 user = 1;
  uint64 system = 2;
  uint64 idle = 3;
  uint64 total = 4;
}

message MemoryStats{
  uint64 total = 1;
  uint64 used = 2;
  uint64 available = 3;
  uint64 free = 4;
}

message LoadStats{
  float one = 1;
  float five = 2;
  float fifteen = 3;
}

message NetworkSpeed{
  float download = 1;
  float upload = 2;
}

message Stats {
  CPUStats cpu = 1;
  LoadStats load = 2;
  MemoryStats memory = 3;
}
