integrations/tasks/v1/service.proto

syntax = "proto3";

package integrations.tasks.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

import "integrations/tasks/v1/messages.proto";

// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "github.com/idbi/go-proto/integrations/tasks/v1;v1";
option php_namespace = "IDBI\\Proto\\Integrations\\Tasks\\v1";
option php_metadata_namespace = "IDBI\\Proto\\Integrations\\Tasks\\v1\\Metadata";

service Service {
  rpc CreateTask(CreateTaskRequest) returns (CreateTaskResponse) {
    option (google.api.http) = {
      post: "/v1/tasks"
      body: "*"
    };
  }

  rpc GetTask(GetTaskRequest) returns (GetTaskResponse) {
    option (google.api.http) = {
      get: "/v1/tasks/{id}"
    };
  }

  rpc GetTaskStatus(GetTaskStatusRequest) returns (GetTaskStatusResponse) {
    option (google.api.http) = {
      get: "/v1/tasks/{id}/status"
    };
  }

  rpc GetTaskResult(GetTaskResultRequest) returns (GetTaskResultResponse) {
    option (google.api.http) = {
      get: "/v1/tasks/{id}/result"
    };
  }
}