integrations/owners/v1/messages.proto

syntax = "proto3";

package integrations.owners.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

import "integrations/entities/v1/owner.proto";
import "integrations/entities/v1/result.proto";
import "integrations/entities/v1/integration.proto";

// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "github.com/idbi/go-proto/integrations/owners/v1;v1";
option php_namespace = "IDBI\\Proto\\Integrations\\Owners\\v1";
option php_metadata_namespace = "IDBI\\Proto\\Integrations\\Owners\\v1\\Metadata";

message CreateOwnerRequest {
  string name = 1 [(validate.rules).string = {min_len: 1, max_len: 255}];
}

message CreateOwnerResponse {
  entities.v1.Result result = 1;
  entities.v1.Owner owner = 2;
}

