queuer/consumers/v1/service.proto

syntax = "proto3";

package queuer.consumers.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

import "queuer/entities/v1/consumer.proto";
import "queuer/entities/v1/stream.proto";
import "queuer/entities/v1/message.proto";
import "queuer/entities/v1/command.proto";
import "queuer/entities/v1/stats.proto";


import "queuer/consumers/v1/messages.proto";

// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "github.com/gsols/goproto/queuer/consumers/v1;v1";

service ConsumerService {
  rpc RegisterConsumer(RegisterConsumerRequest) returns (RegisterConsumerResponse) {
    option (google.api.http) = {
      post: "/v1/consumers"
      body: "*"
    };
  }

  rpc GetConsumers(GetConsumersRequest) returns (GetConsumersResponse) {
    option (google.api.http) = {
      get: "/v1/consumers"
    };
  }

  rpc PublishConsumerStats(stream PublishConsumerStatsRequest) returns (PublishConsumerStatsResponse) {
    option (google.api.http) = {
      post: "/v1/consumers/{consumer_id}/stats"
      body: "*"
    };
  }

  rpc SubscribeToCommands(SubscribeToCommandsRequest) returns (stream SubscribeToCommandsResponse) {
    option (google.api.http) = {
      get: "/v1/consumers/{consumer_id}/commands"
    };
  }

  rpc AckCommand(AckCommandRequest) returns (AckCommandResponse) {
    option (google.api.http) = {
      post: "/v1/consumers/{consumer_id}/commands/{command_id}:ack"
      body: "*"
    };
  }

  rpc GetSubscribedStreams(GetSubscribedStreamsRequest) returns (GetSubscribedStreamsResponse) {
    option (google.api.http) = {
      get: "/v1/consumers/{consumer_id}/streams"
    };
  }
}


